<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/custas.ico">
    <title>Oli's Website</title>
</head>
<body>
    <header>
        <img id="logo" src="/images/custas.png">
        <ul class="nav">
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#socials">Socials</a></li>
        </ul>
    </header>

    <section id="about">
      <h2>about me</h2>
      <p>
          hey! i'm oli (@atlakami online) and i'm 14!<br>
          i'm interested in programming, engineering, f1, anime and more!<br>
          i've been interested in any sort of technology since i was younger, and i love learning and creating new things!<br>
          i am currently working on projects at hack club, and focusing on my gcse studies.<br><br>

          (blog soon? i'll add it when i learn more html + css :D)
      </p>
    </section>

    <section id="projects">
        <div class="projects_container">
            <h2>projects</h2>
            <p>
                here are some of my projects:
            </p>
            <div class="project_group">
                <div class="project1">
                    <h3>this website!</h3>
                    <img id="project1img" src="/images/my_cat.jpg" alt="Screenshot of my personal site (the cat is a placeholder)">
                    <p>
                        a personal website, mainly to showcase projects and interests.
                    </p>
                    <a href="https://github.com/atlakami/personal-site" target="_blank"><button>View Code</button></a>
                </div>
            </div>
        </div>
    </section>

    <section id="socials">
        <h2>Socials</h2>
        <p>
            [WIP]
            Github: <a href="https://github.com/atlakami" target="_blank">@atlakami</a>
            Stardance: <a href="https://stardance.hackclub.com/@atlakami/" target="_blank">@atlakami</a>
        </p>
        <div class="links">
            <a href="https://github.com/atlakami/" target="_blank">
                <button id="github_btn">
                    <img id="github_img" src="/images/github.png" alt="GitHub">
                </button>
            </a>
        </div>
    </section>

    <section id="random_stuff">
        <h2>random stuff</h2>
        <p>i wanted to add these things because i felt like it ;D</p>
        <img src="https://github-readme-stats.hackclub.dev/api/wakatime?username=64080&api_domain=hackatime.hackclub.com&theme=catppuccin_mocha&custom_title=Hackatime+Stats&layout=compact&cache_seconds=0&langs_count=8" alt="hackatime">
    </section>
</body>
</html>
